{
  "name": "webscrape-server",
  "version": "1.0.0",
  "description": "WebScrape backend server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:push": "node db/migrate.js"
  },
  "dependencies": {
    "@clerk/express": "^1.7.76",
    "@neondatabase/serverless": "^0.10.4",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "express": "^4.21.2",
    "playwright": "^1.49.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.1"
  }
}
